My last 2 digits in my student number is 22 so 22 mod 22 = 0, which is then the exam project I have done
In this project I use the Lanczos algorithm to produce the Matrixes V and T where A = V T V^{T}
The real symmetric matrix we choose as en example is
A = 
         1          2          3 
         2          4          5 
         3          5          8 
We then apply the Lanczos algortihm to get the V and T matrices.
T = 
      12.5      0.423          0 
     0.423       -0.1      0.107 
         0      0.107        0.6 
V = 
     0.267      0.949     -0.169 
     0.535   -2.1e-15      0.845 
     0.802     -0.316     -0.507 
Were A should be V T V^T. We calculate this to check, V T V^T =  
         1          2          3 
         2          4          5 
         3          5          8 
Which gives exactley A again
