set term svg size 640,480 background "white" font "times,14"
	set out "PlotB.svg"
	set key under
    set multiplot layout 2,2


	set xlabel "x"
	set ylabel "f(x)"
    set title "Function"
	plot "outB.txt" index 0 u 1:2 title "sin(x)" \
    , "outB.txt" index 1 u 1:2 w l title "Interpolated line"



	set xlabel "x"
	set ylabel "f '(x)"
    set title "Derivative"
	plot "outB.txt" index 0 u 1:3 w l title "cos(x)" \
    , "outB.txt" index 1 u 1:3 w l title "Interpolated deriv." 

	set xlabel "x"
	set ylabel "F(x)"
    set title "Integral"
	plot "outB.txt" index 0 u 1:4 w l title "-cos(x)+cos(PI)" \
    , "outB.txt" index 1 u 1:4 w l title "Interpolated int." 
